# MessengerWithAi

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  GITHUB_PUBLISH_CHECKLIST.md  LICENSE  QUICKSTART.md  README.md  SECURITY.md
Prime/: AI_ROLLOUT.md
Prime/Messenger/: Messenger.csproj  Messenger.http  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
Prime/Messenger/Controllers/: AiController.cs  AuthController.cs  ChatsController.cs  FilesController.cs  UsersController.cs
Prime/Messenger/DTO/: AiDtos.cs  AuthCredentials.cs  AuthResponseDto.cs  ChatDetailsDto.cs  ChatResponseDto.cs  CreateChatDto.cs  ForwardMessageDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  SendFileMessageDto.cs  SendMessageDto.cs  UpdateMyProfileDto.cs  UserProfileDto.cs
Prime/Messenger/Data/: AppDbContext.cs
Prime/Messenger/Hubs/: ChatHub.cs
Prime/Messenger/Migrations/: 20260308181334_InitialCreate.Designer.cs  20260308181334_InitialCreate.cs  20260315080958_AddMessageFiles.Designer.cs  20260315080958_AddMessageFiles.cs  20260315092850_AddUserProfileFields.Designer.cs  20260315092850_AddUserProfileFields.cs  20260315093718_AddFiles.Designer.cs  20260315093718_AddFiles.cs  20260315113345_AddChatUserLastReadAt.Designer.cs  20260315113345_AddChatUserLastReadAt.cs  20260315114909_AddNotions.Designer.cs  20260315114909_AddNotions.cs  20260323120000_AddAiIntegration.cs  20260325174447_AddAi.Designer.cs  20260325174447_AddAi.cs  AppDbContextModelSnapshot.cs
Prime/Messenger/Models/: Chat.cs  ChatUsers.cs  Message.cs  SystemPrompt.cs  User.cs
Prime/Messenger/Properties/: launchSettings.json
Prime/Messenger/Services/: AiServiceClient.cs  JwtService.cs
Prime/Messenger/scripts/: generate-certs.ps1  generate-jwt-key.ps1
Prime/messanger-front/: .env.example  index.html  package-lock.json  package.json  (+2 more)
scripts/: check-environment.ps1  start.ps1
(+12 files in other folders)
